# Allium

./: .gitignore  Allium.CodeCoverage.bat  Allium.Public.snk  Allium.Tests.ruleset  Allium.nuspec  Allium.ruleset  Allium.sln  README.md  stylecop.json
Allium/: Allium.csproj  Allium.snk  AnalyticsClient.cs  AnalyticsEvent.cs  AnalyticsException.cs  AnalyticsHit.cs  AnalyticsResult.cs  AnalyticsSession.cs  AnalyticsTiming.cs  GoogleAnalyticsWebRequestFactory.cs  packages.config
Allium.Example/: Allium.Example.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Allium.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Allium.Net462/: Allium.Net462.csproj  packages.config
Allium.Net462/Properties/: AssemblyInfo.cs
Allium.NuGet/: Allium.NuGet.nuproj
Allium.Standard/: Allium.Standard.csproj
Allium.Tests/: Allium.Tests.csproj  AlliumAssert.cs  AlliumConstants.cs  AnalyticsClientTests.cs  AnalyticsExceptionTests.cs  AnalyticsSessionTests.cs  AnalyticsTimingTests.cs  GoogleAnalyticsWebRequestFactoryTests.cs  MockRepositoryExtensions.cs  packages.config
Allium.Tests/Parameters/: CloneTests.cs  GeneralParametersTests.cs  SessionParametersTests.cs
Allium.Tests/Properties/: AssemblyInfo.cs
Allium/Enums/: HitType.cs  SessionControl.cs
Allium/Interfaces/: IAnalyticsClient.cs  IAnalyticsEvent.cs  IAnalyticsHit.cs  IAnalyticsResult.cs  IAnalyticsSession.cs  IAnalyticsTiming.cs  ICloneable.cs
Allium/Interfaces/Parameters/: IAppTrackingParameters.cs  ICloneableGeneralParameters.cs  IContentExperimentsParameters.cs  IContentInformationParameters.cs  IEnhancedEcommerceParameters.cs  IGeneralParameters.cs  IHitParameters.cs  ISessionParameters.cs  ISystemInfoParameters.cs  ITrafficSourcesParameters.cs  IUserParameters.cs
Allium/Interfaces/Parameters/Hits/: ICloneableHitParameters.cs  IECommerceTransactionParameters.cs  IECommerceTransactionParameters2.cs  IEcommerceItemParameters.cs  IEcommerceParameters.cs  IEventParameters.cs  IExceptionParameters.cs  IHitParameters.cs  IPageViewParameters.cs  IScreenViewParameters.cs  ISocialParameters.cs  ITimingParameters.cs
Allium/Parameters/: AppTrackingParameters.cs  ContentExperimentsParameters.cs  ContentInformationParameters.cs  EnhancedECommerceParameters2.cs  EnhancedEcommerceParameters.cs  GeneralParameters.cs  GeneralParametersExtensions.cs  SessionParameters.cs  SystemInfoParameters.cs  TrafficSourcesParameters.cs  UserParameters.cs
Allium/Parameters/Attributes/: ContainsParametersAttribute.cs  ParameterAttribute.cs  ParameterCollectionAttribute.cs
Allium/Parameters/Hits/: CloneableHitParameters.cs  EventHitParameters.cs  ExceptionHitParameters.cs  HitParameters.cs  ItemHitParameters.cs  PageViewHitParameters.cs  ScreenViewHitParameters.cs  SocialHitParameters.cs  TimingHitParameters.cs  TransactionHitParameters.cs
Allium/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
