<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allium\Allium.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9b5ab586-ce39-453a-8530-199a63332daa</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Allium</Id>
    <Version>1.1.0</Version>
    <Title>Allium</Title>
    <Authors>Alexander van der Kolk</Authors>
    <Owners>Alexander van der Kolk</Owners>
    <Summary>Allium</Summary>
    <Description>Allium</Description>
    <ReleaseNotes>Added support for E-Commerce Tracking.</ReleaseNotes>
    <ProjectUrl>https://github.com/Kolky/Allium</ProjectUrl>
    <LicenseUrl>https://github.com/Kolky/Allium/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © Alexander van der Kolk 2017</Copyright>
    <Tags>Allium</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>